# IntelliViews-Backend

./: .gitignore  README.md
.github/: gcloud-deploy.yaml
assets/: ER-diagram  IntelliViews-spec.md
src/: IntelliViews.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/IntelliViews.API/: Dockerfile  IntelliViews.API.csproj  IntelliViews.API.http  Program.cs  app.http  appsettings.json
src/IntelliViews.API/Automapper/: MappingProfile.cs
src/IntelliViews.API/DTOs/: InAuthDTO.cs  InRegisterDTO.cs  OutAuthDTO.cs  OutRegisterDTO.cs
src/IntelliViews.API/DTOs/Authentication/: InAuthDTO.cs  InRegisterDTO.cs  OutAuthDTO.cs  OutRegisterDTO.cs
src/IntelliViews.API/DTOs/Feedback/: InFeedbackDTO.cs  OutFeedbackDTO.cs
src/IntelliViews.API/DTOs/Threads/: InThreadDTO.cs  OutFeedbackDTO.cs  OutThreadsDTO.cs
src/IntelliViews.API/DTOs/User/: InUserDTO.cs  OutUserDTO.cs
src/IntelliViews.API/Endpoints/: AuthenticationEnpoint.cs  ThreadsEndpoint.cs  UserEndpoint.cs  UserEnpoint.cs
src/IntelliViews.API/Helpers/: ClaimPrincipalHelper.cs
src/IntelliViews.API/Properties/: launchSettings.json
src/IntelliViews.API/Services/: ServiceResponse.cs  TokenService.cs
src/IntelliViews.Data/: Class1.cs  DataContext.cs  DbEntity.cs  IntelliViews.Data.csproj
src/IntelliViews.Data/DataModels/: ApplicationUser.cs  DbEntity.cs  Feedback.cs  IEntity.cs  ThreadUser.cs
src/IntelliViews.Data/Enums/: Reponses.cs  Roles.cs
src/IntelliViews.Data/Migrations/: 20240318143956_FirstMigration.Designer.cs  20240318143956_FirstMigration.cs  20240318221630_SecondMigration.Designer.cs  20240318221630_SecondMigration.cs  20240319141250_SecMigration606.Designer.cs  20240319141250_SecMigration606.cs  20240319141700_SecMigration666.Designer.cs  20240319141700_SecMigration666.cs  20240319165148_FirstMigration.Designer.cs  20240319165148_FirstMigration.cs  20240319170719_SecondMigration.Designer.cs  20240319170719_SecondMigration.cs  20240319211909_FirstMigration.Designer.cs  20240319211909_FirstMigration.cs  20240319212112_SecondMigration.Designer.cs  20240319212112_SecondMigration.cs  20240321150235_Update.Designer.cs  20240321150235_Update.cs  20240321150457_AddFunctionality.Designer.cs  20240321150457_AddFunctionality.cs  DataContextModelSnapshot.cs
src/IntelliViews.Infrastructure/: Class1.cs  IntelliViews.Infrastructure.csproj
src/IntelliViews.Infrastructure/Automapper/: MappingProfile.cs
src/IntelliViews.Infrastructure/Helpers/: ClaimPrincipalHelper.cs
src/IntelliViews.Infrastructure/Services/: ServiceResponse.cs  ThreadService.cs  TokenService.cs  UserService.cs
src/IntelliViews.Repository/: AuthenticationRepository.cs  AuthenticationRepository_t.cs  Class1.cs  GenericRepository.cs  IRepository.cs  IntelliViews.Repository.csproj  ThreadRepository.cs
